{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EjercicioT2Db": "Server=localhost\\SQLEXPRESS;Database=EjercicioT2DB;Trusted_COnnection=True"
    }
}
